body {
  width: 100%;
  height: 100vh;
  overflow-x: hidden;
  font-family: "Roboto", sans-serif;
}
/* Container 1 */
.container {
  background-image: url(images/burger.jpg);
  background-position: bottom;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100vh;
  overflow-x: hidden;
}
ul {
  list-style: none;
}
nav {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.header-list {
  top: 0.2rem;
  display: flex;
  position: fixed;
  width: 70%;
  align-items: center;
  justify-content: space-around;
}
.header-list a {
  text-decoration: none;
  font-size: 1.5  rem;
  font-weight: 500;
}
a {
  color: #fff;
}
h1,
p {
  color: #fff;
  width: 80%;
}
.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 40%;
  height: 85vh;
  margin-left: 6rem;
  margin-top: 3rem;
  background-color: rgba(0, 0, 0, 0.8);
}
.main h1 {
  font-size: 3rem;
  text-align: center;
}
.main p {
  font-size: 1.3rem;
  font-weight: 300;
  line-height: 2;
  margin-bottom: 3rem;
}
.main a {
  margin-bottom: 4rem;
  font-size: 1.3rem;
  font-weight: 500;
}
.reserve {
  width: 25%;
  padding: 1rem 2.5rem;
  background-color: transparent;
  border-color: #fff;
  border: 2.5px solid #fff;
  font-size: 1.2rem;
  cursor: pointer;
  color: #fff;
}
.reserve a {
  text-decoration: none;
}
.menu {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7)), url(images/menu-background.jpg);
  background-position: bottom;
  background-size: cover;
  background-repeat: no-repeat;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 230vh;
  display: flex;
}
.menu img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}
.menu h1 {
  font-size: 5rem;
  width: auto;
  margin-top: 0;
}
.menu h2 {
  color: #fff;
  font-size: 3.5rem;
}
.menu .cards-pica,
.cards-pasta,
.cards-salati {
  display: flex;
  column-gap: 3rem;
}
.menu .card {
  width: 400px;
  height: 500px;
  border: 4px solid #fff;
  border-radius: 10px ;
}
.menu .card h3 {
  color: #fff;
  font-size: 2rem;
  text-align: center;
  margin-bottom: 0;
}
.menu .lasagna h3 {
  margin-top: 5rem;
  margin-bottom: 3.3rem;
}
.menu .card p {
  font-size: 1.5rem;
  margin-left: 2rem;
  text-align: center;
}
.footer {
  display: flex;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7)), url(images/menu-background.jpg);
  background-position: bottom;
  background-size: cover;
  background-repeat: no-repeat;
  justify-content: center;
  align-items: center;
  column-gap: 10rem;
  padding: 5rem 0
}
.footer h1 {
  width: auto;
  font-size: 5rem;
}
/* Container 2 */
.container-2 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7)),
    url(images/background.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.container-2 .cards {
  display: flex;
  flex-wrap: wrap;
  gap: 5rem;
  align-items: center;
  justify-content: center;
}
.container-2 img {
  width: 400px;
  object-fit: cover;
  height: 290px;
}
.container-2 .card {
  width: 450px;
  height: 280px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: transform 0.3s ease-in-out;
}
.container-2 .card:hover {
  transform: rotate(-30deg);
}
.container-2 .card h3 {
  font-size: 1.4rem;
  color: #fff;
  font-weight: 800;
}
.fifty {
  color: #999;
}
.container-2 h1 {
  margin-top: 2rem;
  margin-bottom: 6.1rem;
  width: auto;
  font-size: 3rem;
  color: #fff;
  text-shadow: 2px 2px black;
}
/* Container 3 */
.container-3 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(images/restaurant.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
      display: flex;
    align-items: center;
    flex-direction: column;
}
.container-3 header {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: #fff;
}
.container-3 h1 {
    width: auto;
    font-size: 3rem;
    margin-bottom: 0;
}
.container-3 h3 {
    font-size: 1.4rem   ;
}
.divider-horizontal {
    width: 850px;
    height: 3px;
    background-color: #fff;
    margin-bottom: 5rem;
}
.container-3 form {
    box-sizing: border-box;
    border: 3px solid #fff;
    width: 700px;
    height: 650px;
    border-radius: 5px;
    padding: 2rem 4rem;
    color: #fff;
    display: flex;
    flex-direction: column;
    row-gap: 3rem;
    justify-content: center;
    align-items: center;
}
input:focus,
textarea:focus {
    outline: none;
}
.forma label {
    font-size: 1.3rem;
}
.forma input {
    width: 170px;
    height: 25px;
}
.info-1 label {
    margin-right: 6rem;
}
.info-2 label {
    margin-right: 6rem;
}
.info-3 label {
    margin-right: 3.5rem;
}
.info-4 label {
    margin-right: 3.7rem;
}
.info-5 label {
    margin-right: 3.9rem;
}
.info-6 label {
    margin-right: 1.6rem;
}
.forma {
    width: 100%;
}
.info-6 {
    display: flex;
    column-gap: 2rem;
}
.info-7 {
    display: flex;
    align-items: center;
    justify-content: center;
}
.info-7 button {
    color: #fff;
    border: 0;
    background-color: #4681f4;
    font-size: 1.5rem;
    padding: 0.7rem 2.5rem;
    border-radius: 10px;
    cursor: pointer;
    transition: box-shadow 0.3s;
}
.info-7 button:hover {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}